UberCompare/MainWindow.xaml

<Window x:Class="UberCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UberCompare"
        mc:Ignorable="d"
        Title="ÜberCompare5000" Height="381.28" Width="559.468" ResizeMode="NoResize" >
    <Grid>
        <Button Command="{Binding SelectLeftFilesButtonClickCommand}" x:Name="SelectLeftFilesButton" Content="Left file" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Path=LogText,Mode=OneWay}" x:Name="LogText" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top" Width="488" Height="220"/>
        <Button Command="{Binding CompareFilesButtonClickCommand}" x:Name="SelectFilesButton_Copy" Content="Compare Files" HorizontalAlignment="Left" Margin="430,311,0,0" VerticalAlignment="Top" Width="89" Height="21"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,5,0,0" TextWrapping="Wrap" Text="{Binding Path=LeftFile}" VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="115,33,0,0" TextWrapping="Wrap" Text="{Binding Path=RightFile}"  VerticalAlignment="Top" Width="404"/>
        <Button Command="{Binding SelectRightFilesButtonClickCommand}" x:Name="SelectRightFilesButton_Copy1" Content="Right File" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="74" Height="24"/>
        <CheckBox x:Name="checkBox" Content="Use character conversion" HorizontalAlignment="Left" Margin="33,312,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=UseConversion, Mode=TwoWay}"/>
        <CheckBox x:Name="checkBox_Copy" Content="Export sorted files (*_SORTED)" HorizontalAlignment="Left" Margin="33,327,0,0" VerticalAlignment="Top" IsChecked="{Binding UseConversion, Mode=TwoWay}"/>
    </Grid>
</Window>
